PROJECT_NAME            = casacore

ALWAYS_DETAILED_SEC     = YES
CASE_SENSE_NAMES        = YES
JAVADOC_AUTOBRIEF       = YES
DETAILS_AT_TOP          = YES
ALIASES                 = "template=\par Template requirements:\n"
EXTRACT_ALL             = YES
EXTRACT_PRIVATE         = YES
EXTRACT_STATIC          = YES
SORT_BRIEF_DOCS         = NO
SORT_MEMBER_DOCS        = YES
MAX_INITIALIZER_LINES   = 0
SHOW_DIRECTORIES        = YES
WARNINGS                = YES
RECURSIVE               = YES
FILTER_SOURCE_FILES     = NO
SOURCE_BROWSER          = YES
REFERENCED_BY_RELATION  = YES
REFERENCES_RELATION     = YES
ALPHABETICAL_INDEX      = YES
COLS_IN_ALPHA_INDEX     = 3
GENERATE_TREEVIEW       = NO
ENUM_VALUES_PER_LINE    = 1
GENERATE_LATEX          = NO
PREDEFINED              = DOXYGEN_SHOULD_SKIP_THIS \
                          ENABLE_DBGASSERT \
                          ENABLE_TRACER \
                          HAVE_MPI \
                          USE_THREADS \
			  BOOST_PP_IS_ITERATING
ALLEXTERNALS            = YES
CLASS_GRAPH             = YES
COLLABORATION_GRAPH     = YES
GROUP_GRAPHS            = NO
GRAPHICAL_HIERARCHY     = NO
DIRECTORY_GRAPH         = NO
UML_LOOK                = YES
SEARCHENGINE            = YES

# The following lines should in general not be changed.
EXCLUDE_SYMLINKS        = YES
HTML_OUTPUT             = 
EXCLUDE_PATTERNS        =  */build_* */.svn/* */demo/* */test/* */include/* */mirlib/* */fortran/*
FILE_PATTERNS           = *.dox *.h
OUTPUT_DIRECTORY       = ..